# fastdfsFileSystem

./: README.md
fastdfs-client-java-master/: pom.xml
filesystem/: pom.xml
filesystem/src/main/java/com/yjl/filesystem/: FilesystemApplication.java
filesystem/src/main/java/com/yjl/filesystem/bean/: DmsProcessDocument.java
filesystem/src/main/java/com/yjl/filesystem/controller/: FileController.java
filesystem/src/main/java/com/yjl/filesystem/service/: DocumentService.java
filesystem/src/main/java/com/yjl/filesystem/utils/: FastdfsUtil.java
filesystem/src/main/resources/: application.properties  tracker.conf
filesystem/src/test/java/com/yjl/filesystem/: FilesystemApplicationTests.java
