
#
server.port=8091
#
logging.level.root=debug

#jdbc
#spring.datasource.password=CADCENTER222
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://139.224.67.80:3306/DigitalTwins?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mybatis
#
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis
mybatis.mapperLocations=classpath:/mybatis/*.xml

#设置最大请求和上传文件大小，FileSize为单个数据,RequestSize为总数据
spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=500Mb